[General]
Command=
ListFile=qt-sdk.ini

# General Variables for interpolation
[Variables]
Root = D:\qt-sdk

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Package/CacheDir = ${Variables:Root}\cache
Package/CreateCache = True
General/Architecture = x86
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/downloaddir = ${Variables:Root}\downloads
PortageVersions/kf5 = 5.34.0
ShortPath/emerge_use_short_path = False

QtSDK/enabled = True
QtSDK/path = C:\Qt
QtSDK/version = 5.9

# Each category defines another matrix entry
[Mingw-5.9]
General/kdecompiler = mingw4
QtSDK/Compiler = mingw53_32

[Msvc2015_x64-5.9]
General/kdecompiler = msvc2015
General/architecture = x64
QtSDK/Compiler = msvc2015_64

[Msvc2015_x86-5.9]
General/kdecompiler = msvc2015
QtSDK/Compiler = msvc2015
