[General]
Branch = master
Command=-i craft; --create-cache --list-file ${Variables:Root}/craftmaster/config/autotools/autotools.list

[Variables]
Msys = C:\Msys

[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
Packager/CacheDirectTargetsOnly = True
Packager/UseCache = False
# use a custome cache version allow easier rebuild
Packager/CacheVersion = 2018.02
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/downloaddir = ${Variables:Root}\downloads
ShortPath/Enabled = False
Compile/BuildType = Release

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc
