[General]
Branch = ${Variables:CraftBranch}
ShallowClone = True
CraftRevision = ${Variables:CraftRevision}
ForceClone = ${Variables:ForceClone}
# TODO: package runtime as part of the list file
Command=-i craft;
  -i --create-cache libs/runtime;
  --create-cache --list-file ${Variables:CraftMasterRoot}/config/autotools/autotools.list;
  --package --option [Packager]PackageType=PortablePackager icoutils pkg-config;


[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads
CraftBranch = master
CraftRevision =
ForceClone = True


[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
Packager/Destination = ${Variables:Root}\cache\packages
Packager/CacheDirectTargetsOnly = True
Packager/UseCache = True
# use a custome cache version allow easier rebuild
Packager/CacheVersion = 2018.08
Packager/RepositoryUrl = https://files.kde.org/craft/autotools/
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/downloaddir = ${Variables:DownloadDir}
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/CommonName = K Desktop Environment e.V.
CodeSigning/Organization = K Desktop Environment e.V.
CodeSigning/Locality = Berlin
CodeSigning/Country = DE

# the version of the config
Version/ConfigVersion = 6

[BlueprintSettings]
craft/craft-core.branch = ${Variables:CraftBranch}
craft/craft-blueprints-kde.branch = ${Variables:CraftBranch}
libs/gpgme.enableCPP = False

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc
