[General]
Branch = ${Variables:CraftBranch}
ShallowClone = True
CraftUrl = ${Variables:CraftUrl}
CraftRevision = ${Variables:CraftRevision}
ForceClone = ${Variables:ForceClone}
# TODO: package runtime as part of the list file
Command=-i craft;--package --create-cache libs/runtime; --create-cache --list-file ${Variables:CraftMasterRoot}/config/autotools/autotools.list

[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads
CraftUrl = https://github.com/TheOneRing/craft.git
CraftBranch = master
CraftRevision =
ForceClone = True


[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
Packager/CacheDirectTargetsOnly = True
Packager/UseCache = False
# use a custome cache version allow easier rebuild
Packager/CacheVersion = 2018.03
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/downloaddir = ${Variables:DownloadDir}
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/UpdateRepository = True

[BlueprintSettings]
craft/craft-core.branch = ${Variables:CraftBranch}
craft/craft-blueprints-kde.branch = ${Variables:CraftBranch}

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc
