[General]
Branch = ${Variables:CraftBranch}
# TODO: package runtime as part of the list file
ShallowClone = True
CraftUrl = ${Variables:CraftUrl}
CraftRevision = ${Variables:CraftRevision}
Command=-i craft;--package --create-cache libs/runtime; --create-cache --list-file ${Variables:Root}/craftmaster/config/autotools/autotools.list

[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads
CraftUrl =
CraftBranch =
CraftRevision =

[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
Packager/CacheDirectTargetsOnly = True
Packager/UseCache = False
# use a custome cache version allow easier rebuild
Packager/CacheVersion = 2018.02
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/downloaddir = ${Variables:DownloadDir}
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/UpdateRepository = True

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc
