[General]
Branch = ${Variables:CraftBranch}
ShallowClone = True
CraftRevision = ${Variables:CraftRevision}
ForceClone = ${Variables:ForceClone}
# TODO: package runtime as part of the list file
Command=-i craft;
  --package --create-cache libs/runtime;
  --create-cache --list-file ${Variables:CraftMasterRoot}/config/autotools/autotools.list;
  --package --option Packager.PackageType=PortablePackager icoutils;


[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads
CraftBranch = master
CraftRevision =
ForceClone = True


[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
General/EMERGE_PKGDSTDIR=${Variables:Root}\cache\packages
Packager/CacheDirectTargetsOnly = True
Packager/UseCache = True
# use a custome cache version allow easier rebuild
Packager/CacheVersion = 2018.05
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/downloaddir = ${Variables:DownloadDir}
ShortPath/Enabled = False
Compile/BuildType = Release
ContinuousIntegration/UpdateRepository = True

[BlueprintSettings]
craft/craft-core.branch = ${Variables:CraftBranch}
craft/craft-blueprints-kde.branch = ${Variables:CraftBranch}

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-mingw_32-gcc]
General/ABI = windows-mingw_32-gcc
