# Available variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\PROGRA~2\Python36-32\
Paths/Python27 = C:\Program Files (x86)\Python27-13
Paths/DownloadDir = ${Variables:Root}\downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:\CM-SP\
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = Qt_5.9.4-1
ContinuousIntegration/Enabled = True
ContinuousIntegration/ClearBuildFolder = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# don't try to pip install on the ci
python-modules.ignored = True

# for stability, fix the versions of Qt and KF5 we use
libs/qt5.version = 5.9.4
frameworks.version = 5.43.0
craft/craft-core.version = master

[windows-msvc2017_64-cl-debug]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Release

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl
Compile/BuildType = Release

; [windows-mingw_64-gcc]
; General/ABI = windows-mingw_64-gcc
; Compile/MakeProgram = mingw32-make
; Compile/BuildType = Release
;
