[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

CacheVersion = Qt_5.10.1-2

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\Program Files\Python36-32\
Paths/Python27 = C:\Program Files (x86)\Python27-13
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:\Craft\_
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
# create portable package and nsis instalelr
Packager/PackageType = MultiCollectionPackager
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/ClearBuildFolder = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/SubjectName = K Desktop Environment e.V.


[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# don't try to pip install on the ci
python-modules.ignored = True

libs/qt5.version = 5.10.1
libs/boost.version = 1.67.0

[windows-msvc2017_64-cl-debug]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Release

[windows-msvc2017_32-cl]
Paths/Python = C:\Program Files (x86)\Python36-32
General/ABI = windows-msvc2017_32-cl
Compile/BuildType = Release

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc
Compile/MakeProgram = mingw32-make
Compile/BuildType = Release

[linux-64-gcc]
Paths/Python =
General/ABI = linux-64-gcc
Compile/MakeProgram = make
Compile/BuildType = Release
Paths/DownloadDir = ${Variables:Root}/downloads

[macos-64-clang]
Paths/Python =
General/ABI = macos-64-clang
Compile/MakeProgram = make
Compile/BuildType = Release
Packager/PackageType = MacDMGPackager
Paths/DownloadDir = ${Variables:Root}/downloads
