[General]
Branch = master
ShallowClone = False

[Variables]
Msys = C:\Craft\Msys
DownloadDir = C:\Craft\Downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

CraftBlueprintsKdeVersion = staging
CacheVersion = Qt_5.10

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\PROGRA~2\Python36-32\
Paths/Python27 = C:\Program Files (x86)\Python27-13
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:\CM-SP\
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
# create portable package and nsis instalelr
Packager/PackageType = MultiCollectionPackager
ContinuousIntegration/Enabled = True
ContinuousIntegration/ClearBuildFolder = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# don't try to pip install on the ci
python-modules.ignored = True

win32libs/openssl.version = 1.1.0g
libs/qt5.version = 5.10.1
craft/craft-core.version = master
craft/craft-blueprints-kde.version = ${Variables:CraftBlueprintsKdeVersion}

[windows-msvc2017_64-cl-debug]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Release

[windows-msvc2017_32-cl]
General/ABI = windows-msvc2017_32-cl
Compile/BuildType = Release

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc
Compile/MakeProgram = mingw32-make
Compile/BuildType = Release

