[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C:/Craft/Msys
DownloadDir = C:/Craft/Downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

CacheVersion = Qt_5.11.2

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:/Program Files/Python36-32/
Paths/Python27 = C:/Program Files (x86)/Python27-13
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/Craft/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheVersion = ${Variables:CacheVersion}
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/ClearBuildFolder = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/CommonName = K Desktop Environment e.V.
CodeSigning/Organization = K Desktop Environment e.V.
CodeSigning/Locality = Berlin
CodeSigning/Country = DE
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
craft/craftmaster.version = stable
craft/craft/craft-blueprints-kde.version = 2018.12
libs/qt5.version = 5.11.2
kde/frameworks.version = 5.52.0
# TODO: enable with the next qt rebuild
#libs/icu.version=62.1

extragear/kdevelop/kdevelop.fullKDevelop = True

# don't try to pip install on the ci
python-modules.ignored = True

[windows-msvc2017_64-cl-debug]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = RelWithDebInfo

[windows-msvc2015_64-cl]
General/ABI = windows-msvc2015_64-cl
Compile/BuildType = RelWithDebInfo

[windows-msvc2017_32-cl]
Paths/Python = C:/Program Files (x86)/Python36-32
General/ABI = windows-msvc2017_32-cl
Compile/BuildType = RelWithDebInfo

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-64-gcc
Compile/MakeProgram = make
Compile/BuildType = RelWithDebInfo
Paths/DownloadDir = ${Variables:Root}/downloads

[macos-64-clang]
Paths/Python =
General/ABI = macos-64-clang
Compile/MakeProgram = make
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
Paths/DownloadDir = ${Variables:Root}/downloads
