# Available variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Branch = master
ShallowClone = False

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:\PROGRA~2\Python36-32\
Paths/Python27 = C:\Program Files (x86)\Python27-13
Paths/DownloadDir = ${Variables:Root}\downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:\CM-SP\
Packager/CacheDir = ${Variables:Root}\cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
ContinuousIntegration/Enabled = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
# don't try to pip install on the ci
Blueprints/Ignores = python-modules/.*

#TODO: rename to windows-msvc2017_64-cld with next rebuild
[msvc2017x64d]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = Release
