# Avalible variables are
# Variables:Root: Root is defined relative to CraftMaster and points to the subdirectory work
[General]
Branch = gpg
Command=--install-deps autotools/gpg-error-src; -i --create-cache runtime; --create-cache autotools

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Root = D:\qt-sdk

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Packager/CacheDir = ${Variables:Root}\cache
Paths/python = C:\Python36
Paths/python27 = C:\Python27
Paths/Msys = D:\msys
Paths/downloaddir = ${Variables:Root}\downloads
ShortPath/Enabled = False
Compile/BuildType = Release
PortageVersions/libs/craft = gpg

# Each category defines another matrix entry

[mingw-x64]
General/ABI = windows-mingw_64-gcc

[mingw-x86]
General/ABI = windows-mingw_32-gcc
